<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/root_layout"
    android:layout_height="match_parent">
    <include layout="@layout/heading_custom_toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:visibility="gone"
            android:id="@+id/url"
            android:hint="ex: http://www.google.com"
            android:text="url"
            android:gravity="center"
            android:padding="16dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:visibility="gone"
            android:id="@+id/go_web_view"
            android:text="Go!"
            android:layout_width="128dp"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:padding="8dp"
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible">

            </WebView>
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progressbar"
                android:layout_centerInParent="true"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminate="true"/>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>