# GRS

GRS/: build.gradle  grs.jks  signingKeys.txt
GRS/app/: build.gradle  google-services.json
GRS/app/grs/debug/: output.json
GRS/app/grs/release/: app-grs-live.apk  app-grs-live_3.apk  app-grs-live_4.apk  app-grs-release.apk  app-grs-release_1.0.2.apk  app-grs-release_2003.apk  app-grs-release_2004.apk  app-grs-test.apk  app-grs-test_103.apk  app-grs-test_172.apk  app-grs-test_192.apk  app-grs-test_3_103.apk  app-grs-test_4_103.apk  app-grs-test_list.apk  grs_v1.0.1.apk  output.json
GRS/app/release/: app-release_demo.apk  grs_v1.0.0.apk  grs_v1.0.0_2.apk
GRS/app/src/androidTest/java/com/revesoft/muhim/veterinaryservice/: ExampleInstrumentedTest.java
GRS/app/src/bris/java/com/revesoft/bris/: Config.java
GRS/app/src/bris/res/drawable/: ic_refresh.xml
GRS/app/src/bris/res/layout/: activity_login.xml
GRS/app/src/bris/res/values/: integers.xml  strings.xml
GRS/app/src/bris/res/values-bn/: strings.xml
GRS/app/src/grs/java/com/revesoft/grs/: Config.java
GRS/app/src/grs/res/layout/: activity_reset_pin.xml
GRS/app/src/grs/res/menu/: toolbar_menu.xml
GRS/app/src/grs/res/values/: dimens.xml
GRS/app/src/grs/res/values-xxhdpi/: dimens.xml
GRS/app/src/main/: AndroidManifest.xml
GRS/app/src/main/java/com/revesoft/grs/: MainActivity.java  SplashScreenActivity.java
GRS/app/src/main/java/com/revesoft/grs/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  PinChangeActivity.java  SplashScreenActivity.java
GRS/app/src/main/java/com/revesoft/grs/application/: AppController.java
GRS/app/src/main/java/com/revesoft/grs/database/: AppDatabase.java  BorrowModelDao.java  UserModel.java
GRS/app/src/main/java/com/revesoft/grs/firebasenotifications/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
GRS/app/src/main/java/com/revesoft/grs/firebasenotifications/util/: NotificationUtils.java
GRS/app/src/main/java/com/revesoft/grs/util/: API.java  AppManager.java  CheckBaseURL.java  Constant.java  DateConverter.java  GetUrlBuilder.java  ObjectRequest.java  PostUrlBuilder.java  Util.java
GRS/app/src/main/java/com/revesoft/grs/util/api/data/item/Login/: Error.java  LoginVerification.java  LoginVerificationData.java
GRS/app/src/main/java/com/revesoft/grs/util/api/data/item/user/: Error.java  UserStatus.java  UserVerification.java  UserVerificationData.java
GRS/app/src/main/java/com/revesoft/grs/viewModel/: AddBorrowViewModel.java  BorrowedListViewModel.java
GRS/app/src/main/res/drawable/: custom_border.xml
GRS/app/src/main/res/layout/: activity_login.xml  activity_reset_pin.xml  heading_custom_toolbar.xml  layout_main_activity.xml  layout_splashscreen_activity.xml
GRS/app/src/main/res/menu/: toolbar_menu.xml
GRS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GRS/app/src/main/res/values-bn/: strings.xml  styles.xml
GRS/app/src/main/res/values-en/: strings.xml
GRS/app/src/main/res/values-hdpi/: dimens.xml
GRS/app/src/main/res/values-xhdpi/: dimens.xml
GRS/app/src/test/java/com/revesoft/grs/: ExampleUnitTest.java
GRS/gradle/wrapper/: gradle-wrapper.properties
